spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/socialplatform
spring.datasource.username=postgres
spring.datasource.password=654123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.messages.basename=messages
spring.datasource.generate-unique-name = false

#--
webservice.email.username = wade.williamson@ethereal.email
webservice.email.password = h9CQSk5sNVC4xDBcfR
webservice.email.host = smtp.ethereal.email
webservice.email.port = 587
webservice.email.from = noreply@my-app.com
webservice.client.host = http://localhost:5173
spring.profiles.active = dev
#---
spring.config.active.on-profile = dev
webservice.client.host = http:/localhost:5173
#--


spring.mvc.locale=en_US
spring.mvc.locale=en_US